// Создайте функцию, которая будет  вычислять объем и площадь полной поверхности куба 
// (тое базовая математика, иногда используется в создании анимации). 
// Эта функция принимает в себя целое число со значением длины ребра куба. 
// Ответ выведите в формате строки, который изображен в примерах. 

// Если в функцию попал неправильный аргумент или вычислить значение невозможно -
// вернуть строку "При вычислении произошла ошибка".

// НЕ ИСПОЛЬЗУЙТЕ ОПЕРАТОР СТЕПНИ ** - в онлайн среде браузера он не работает и 
// тесты будут ломаться. Это из-за того, что этот оператор из более нового стандарта, 
// чем тут доступен. 

// calculateVolumeAndArea(5) => 'Объем куба: 125, площаадь всей поверхности: 150';
// calculateVolumeAndArea(15) => 'Объем куба: 3375, площаадь всей поверхности: 1350';
// calculateVolumeAndArea(15.5) => 'При вычислении произошла ошибка';
// calculateVolumeAndArea('15') => 'При вычислении произошла ошибка';
// calculateVolumeAndArea(-15) => 'При вычислении произошла ошибка';

function calculateVolumeAndArea(edge) {
    if (typeof(edge) !== 'number' && edge < 0 && !Number.isInteger(edge)) {
        return `При вычислении произошла ошибка`;   
    }

    let volumeСube = edge * edge * edge;
    let areaCube = 6 * edge * edge;
    
        return `Объем куба: ${volumeСube}, площаадь всей поверхности: ${areaCube}`;
}

let result = calculateVolumeAndArea(5);
console.log(result);